	linux-vdso.so.1 (0x00007ffe845a8000)
	libgtk-3.so.0 => /usr/lib/libgtk-3.so.0 (0x00007f85fadfa000)
	libgdk-3.so.0 => /usr/lib/libgdk-3.so.0 (0x00007f85facfb000)
	libpangocairo-1.0.so.0 => /usr/lib/libpangocairo-1.0.so.0 (0x00007f85facea000)
	libpango-1.0.so.0 => /usr/lib/libpango-1.0.so.0 (0x00007f85fac98000)
	libatk-1.0.so.0 => /usr/lib/libatk-1.0.so.0 (0x00007f85fac6f000)
	libcairo.so.2 => /usr/lib/libcairo.so.2 (0x00007f85fab43000)
	libgio-2.0.so.0 => /usr/lib/libgio-2.0.so.0 (0x00007f85fa985000)
	libgobject-2.0.so.0 => /usr/lib/libgobject-2.0.so.0 (0x00007f85fa92d000)
	libglib-2.0.so.0 => /usr/lib/libglib-2.0.so.0 (0x00007f85fa7f9000)
	libz.so.1 => /usr/lib/libz.so.1 (0x00007f85fa7df000)
	libpcre2-8.so.0 => /usr/lib/libpcre2-8.so.0 (0x00007f85fa747000)
	libgnutls.so.30 => /usr/lib/libgnutls.so.30 (0x00007f85fa57e000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0x00007f85fa39f000)
	libm.so.6 => /usr/lib/libm.so.6 (0x00007f85fa259000)
	libgcc_s.so.1 => /usr/lib/libgcc_s.so.1 (0x00007f85fa23f000)
	libpthread.so.0 => /usr/lib/libpthread.so.0 (0x00007f85fa21d000)
	libc.so.6 => /usr/lib/libc.so.6 (0x00007f85fa054000)
	libgmodule-2.0.so.0 => /usr/lib/libgmodule-2.0.so.0 (0x00007f85fa04f000)
	libharfbuzz.so.0 => /usr/lib/libharfbuzz.so.0 (0x00007f85f9f7e000)
	libpangoft2-1.0.so.0 => /usr/lib/libpangoft2-1.0.so.0 (0x00007f85f9f62000)
	libfontconfig.so.1 => /usr/lib/libfontconfig.so.1 (0x00007f85f9f17000)
	libfreetype.so.6 => /usr/lib/libfreetype.so.6 (0x00007f85f9e43000)
	libfribidi.so.0 => /usr/lib/libfribidi.so.0 (0x00007f85f9e24000)
	libcairo-gobject.so.2 => /usr/lib/libcairo-gobject.so.2 (0x00007f85f9e18000)
	libgdk_pixbuf-2.0.so.0 => /usr/lib/libgdk_pixbuf-2.0.so.0 (0x00007f85f9df1000)
	libepoxy.so.0 => /usr/lib/libepoxy.so.0 (0x00007f85f9cc0000)
	libXi.so.6 => /usr/lib/libXi.so.6 (0x00007f85f9cad000)
	libX11.so.6 => /usr/lib/libX11.so.6 (0x00007f85f9b6c000)
	libatk-bridge-2.0.so.0 => /usr/lib/libatk-bridge-2.0.so.0 (0x00007f85f9b36000)
	libcloudproviders.so.0 => /usr/lib/libcloudproviders.so.0 (0x00007f85f9b1e000)
	libXfixes.so.3 => /usr/lib/libXfixes.so.3 (0x00007f85f9b13000)
	librt.so.1 => /usr/lib/librt.so.1 (0x00007f85f9b08000)
	libxkbcommon.so.0 => /usr/lib/libxkbcommon.so.0 (0x00007f85f9ac4000)
	libwayland-client.so.0 => /usr/lib/libwayland-client.so.0 (0x00007f85f9ab3000)
	libwayland-cursor.so.0 => /usr/lib/libwayland-cursor.so.0 (0x00007f85f9aaa000)
	libwayland-egl.so.1 => /usr/lib/libwayland-egl.so.1 (0x00007f85f9aa5000)
	libXext.so.6 => /usr/lib/libXext.so.6 (0x00007f85f9a8e000)
	libXcursor.so.1 => /usr/lib/libXcursor.so.1 (0x00007f85f9a82000)
	libXdamage.so.1 => /usr/lib/libXdamage.so.1 (0x00007f85f9a7d000)
	libXcomposite.so.1 => /usr/lib/libXcomposite.so.1 (0x00007f85f9a78000)
	libXrandr.so.2 => /usr/lib/libXrandr.so.2 (0x00007f85f9a6b000)
	libXinerama.so.1 => /usr/lib/libXinerama.so.1 (0x00007f85f9a66000)
	libthai.so.0 => /usr/lib/libthai.so.0 (0x00007f85f9a59000)
	libpixman-1.so.0 => /usr/lib/libpixman-1.so.0 (0x00007f85f99b1000)
	libpng16.so.16 => /usr/lib/libpng16.so.16 (0x00007f85f997a000)
	libxcb-shm.so.0 => /usr/lib/libxcb-shm.so.0 (0x00007f85f9975000)
	libxcb.so.1 => /usr/lib/libxcb.so.1 (0x00007f85f994b000)
	libxcb-render.so.0 => /usr/lib/libxcb-render.so.0 (0x00007f85f993b000)
	libXrender.so.1 => /usr/lib/libXrender.so.1 (0x00007f85f992c000)
	libmount.so.1 => /usr/lib/libmount.so.1 (0x00007f85f98ce000)
	libresolv.so.2 => /usr/lib/libresolv.so.2 (0x00007f85f98b4000)
	libffi.so.7 => /usr/lib/libffi.so.7 (0x00007f85f98a8000)
	libpcre.so.1 => /usr/lib/libpcre.so.1 (0x00007f85f9836000)
	libp11-kit.so.0 => /usr/lib/libp11-kit.so.0 (0x00007f85f96ff000)
	libidn2.so.0 => /usr/lib/libidn2.so.0 (0x00007f85f96de000)
	libunistring.so.2 => /usr/lib/libunistring.so.2 (0x00007f85f955c000)
	libtasn1.so.6 => /usr/lib/libtasn1.so.6 (0x00007f85f9546000)
	libnettle.so.8 => /usr/lib/libnettle.so.8 (0x00007f85f9508000)
	libhogweed.so.6 => /usr/lib/libhogweed.so.6 (0x00007f85f94c0000)
	libgmp.so.10 => /usr/lib/libgmp.so.10 (0x00007f85f941d000)
	/lib64/ld-linux-x86-64.so.2 => /usr/lib64/ld-linux-x86-64.so.2 (0x00007f85fb623000)
	libdl.so.2 => /usr/lib/libdl.so.2 (0x00007f85f9417000)
	libgraphite2.so.3 => /usr/lib/libgraphite2.so.3 (0x00007f85f93f2000)
	libexpat.so.1 => /usr/lib/libexpat.so.1 (0x00007f85f93c3000)
	libbz2.so.1.0 => /usr/lib/libbz2.so.1.0 (0x00007f85f93b0000)
	libdbus-1.so.3 => /usr/lib/libdbus-1.so.3 (0x00007f85f9359000)
	libatspi.so.0 => /usr/lib/libatspi.so.0 (0x00007f85f9322000)
	libdatrie.so.1 => /usr/lib/libdatrie.so.1 (0x00007f85f9318000)
	libXau.so.6 => /usr/lib/libXau.so.6 (0x00007f85f9313000)
	libXdmcp.so.6 => /usr/lib/libXdmcp.so.6 (0x00007f85f930b000)
	libblkid.so.1 => /usr/lib/libblkid.so.1 (0x00007f85f92b7000)
	libsystemd.so.0 => /usr/lib/libsystemd.so.0 (0x00007f85f9204000)
	liblzma.so.5 => /usr/lib/liblzma.so.5 (0x00007f85f91dc000)
	libzstd.so.1 => /usr/lib/libzstd.so.1 (0x00007f85f910a000)
	liblz4.so.1 => /usr/lib/liblz4.so.1 (0x00007f85f90e8000)
	libgcrypt.so.20 => /usr/lib/libgcrypt.so.20 (0x00007f85f8fc5000)
	libgpg-error.so.0 => /usr/lib/libgpg-error.so.0 (0x00007f85f8f9e000)
